<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="first_set.Controller">
   <children>
      <PasswordField layoutX="217.0" layoutY="187.0" />
      <Separator layoutX="157.0" layoutY="15.0" orientation="VERTICAL" prefHeight="372.0" prefWidth="15.0" />
      <SVGPath fillRule="EVEN_ODD" layoutX="-120.0" layoutY="-142.0" />
      <Label layoutX="20.0" layoutY="198.0" text="iPassword">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="44.0" text="首次设置">
         <font>
            <Font name="Monaco" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="45.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Util/icon/lock_login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
